<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fIh}zLZwBB2voVZc`*{A" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="b.N?1wXG~---:zsi6^*K"><value name="ID"><shadow type="math_number_minmax" id="70(p@?sVEQW?`EX1Cak^"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id=")MFCV01B|FhwH}-BLHe~" x="249" y="27"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="keK|Fn#::F985iHRKp*4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="rg|6wu*oesn=o5Dn.SM8"><value name="value"><shadow type="math_number" id="g!SqZ4TqAa;1+4[(ZGh1"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="t$(OwW|BkAPn/1t0VHd%"></block></next></block></next></block></statement></block><block type="device_button_event" id="O6j%At3#In|l@LNRnN34" x="508" y="27"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cPoD2f*Go?*TqCJA}@EH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="OKVU8z2%,+)x;;7+jJ9w"><value name="value"><shadow type="math_number" id="}[*uEr|0ws10;v5#/;I="><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="JR#U0Yxn5@^q*j$.g?:5"></block></next></block></next></block></statement></block><block type="device_button_event" id="iVry1[[DDg-Kb5mJp]6%" x="757" y="24"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="AFa49a?5dLQmJljt)J4-"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="uk#!@oA!l3hkQSx^4C^b"><value name="value"><shadow type="math_number" id="WU~b}nJ;,:Il`|Bq[m3y"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="FzBm9(AXMra=N-`)1dB!"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Q$Uk2.R/aUTkg*5z3],#" x="-1" y="475"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="ad.J(`+Z-cIqC5.8a=8T"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}$be+:=!)V$gfz9HcnK8"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cW_:PmP||2wp[|Lbg*K."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IQM((8t,)9CiuUPPyD2g"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6tYnMh}/QRyO;JtVMP_~"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(w%M:[`^1En,.b!9quyu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Y?Uq8Vfly:UyY?z00;:~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V|k{*Xek|_;}i|N7-dxm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="bPZC^4NS.%oM33Xp|;N5"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*N,{=6:5v9v?vp32ZhQ|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="d)$euFmx,~8ig//C?+%@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~xWtaCl4:{vdiN}*6DYb"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="2Rcp/~(b`^:CgV@jE:xg"><field name="NUM">42</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="~d!IdTa*e|g^m)~$~+C#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="`+5X9-gG@d,n5S;nE8zq"><value name="pause"><shadow type="timePicker" id="B%Hl^zn`D~He9bR1u+1X"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="%3H**TGi6UYhUlEYM1?4"></block></next></block></next></block></statement></block></xml>